/** Add any CSS you need to this file. */
/* add media query */
body,
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fcf8e8;
}
/* display page layout: header main footer*/

body {
  display: grid;
  grid-template-areas:
    'header'
    'store'
    'main'
    'footer';
}
/* change header include nav bar */

#navigation_bar {
  grid-area: navigation;
}
/* CSS for menu */
@media (min-width: 576px) and (max-width: 768px) {
  .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

main {
  /*whitesmoke*/
  padding: 10px;
  background-color: whitesmoke;
  grid-area: main;
}
#subTitle {
  font-weight: 800;
  font-style: italic;
  text-align: center;
  color: black;
}
#page_footer {
  grid-area: footer;
  display: flex;
  background-color: #fcf8e8;
}
#email_form {
  flex: 1;
}
#footer_address {
  flex: 2;
}
.card-group {
  display: flex;
}

h1,
h5 {
  font-family: 'Dancing Script', cursive;
}
h3 {
  font-family: 'Sacramento', cursive;
}
p {
  color: black;
}
#shop li {
  color: black;
  font-family: 'Sacramento', cursive;
}
.card {
  background-color: transparent;
}
